# paradox-makite

./: ParadoxMakItE.sln  README.md
.nuke/: parameters.json
src/ConsoleApp1/: Class1.cs  ConsoleApp1.csproj  Program.cs
src/MakItE.Core/: MakItE.Core.csproj  ___Program.cs  ___Startup.cs
src/MakItE.Core/Helpers/: HashCodeHelper.cs  Util.cs
src/MakItE.Core/Models/: IKey.cs  INode.cs  IValue.cs  PdxCollection.cs  PdxComment.cs  PdxDate.cs  PdxExpression.cs  PdxLabel.cs  PdxNode.cs  PdxNumber.cs  PdxString.cs  PdxVariable.cs
src/MakItE.Core/Models/Collection/: PCollection.Enumerator.cs  PCollection.cs  PCollectionNode.cs
src/MakItE.Core/Models/Common/: IObject.cs  PColor.cs  PComment.cs  PDate.cs  PDocument.cs  PExpression.cs  PLabel.cs  PList.cs  PMatch.cs  PNode.cs  PNumber.cs  PRoot.cs  PString.cs  PVariable.cs
src/MakItE.Core/Models/Markers/: KeyableAttribute.cs  LeftMatchableAttribute.cs  RightMatchableAttribute.cs  ValueableAttribute.cs
src/MakItE.Core/Parser/: TextParser.cs  TokenListParser.cs
src/MakItE.Core/Processors/: Diagnostic.cs  ExecuteResult.cs  FileProcessor.cs  IResource.cs  ProcessResult.cs
src/MakItE.Core/Processors/Configurations/: Ck3Resources.cs  StellarisResources.cs
src/MakItE.Core/Serializer/: CK3Serializer.cs  PdxSerializer.cs
src/MakItE.Core/Services/: IMemento.cs  Memento.cs  MementoService.cs
src/MakItE.Core/Tokenizer/: ParadoxToken.cs  TokenParser.cs
src/_MakItE.App/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  ViewLocator.cs
src/_MakItE.App/Properties/: launchSettings.json
src/_MakItE.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/_MakItE.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/UnitTest.ParadoxParser/: PCollectionTest.cs  ParserUnitTest.cs  TokenizeUnitTest.cs  UnitTest.ParadoxParser.csproj
