<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
		<PackageReference Include="Superpower" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="UnitTest.ParadoxParser" />
	</ItemGroup>
	
</Project>
